userSalesForce=jony404@gmail.com
passSalesForce=Jcastelan2
tokenSalesForce=i1A9EV8j4tkTz1U0kxpUG38HT

brokerURL=tcp://localhost:61616
queu=CONTACTS

pathDownloadCSV=C:\\Users\\Juan Castelan
nameCSV=contacts.csv
frequencyPollBatch=3600000